<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalist</title>
</head>
<body>

    <form action="result.html" method="get">
        <label for="browser">Choose your browser from the list:</label>
        <input list="browsers" name="browser" id="browser">
        <datalist id="browsers">
          <option value="Product_1">
          <option value="Product_2">
          <option value="Product_3">
        </datalist>
        <input type="submit">
      </form>

    
</body>
</html>